# BaseDeConnaissance

./: README
SDR_Ant_TP1/: .project  ReadMe.txt  build.xml
SDR_Ant_TP1/src/: log4j.properties
SDR_Ant_TP1/src/com/queemy/: HelloWorld.java
SDR_try/: .classpath  .project  MVC_servlet_bean_jsp.txt
SDR_try/WebContent/: ShowMe.jsp  ShowRequest.jsp  fngccvalidator.class.html
SDR_try/WebContent/WEB-INF/: Session-Req.jsp  web.xml
SDR_try/src/com/queeme/servlets/: BakedBean.java  BakedServlet.java
XML_SCHEMA_BIBLIO/: .project
XML_SCHEMA_BIBLIO/Bibliographie/: biblio.xml  biblio.xsd
template_BDC/: .project
template_BDC/WebContent/WEB-INF/: web.xml
template_BDC/Z_SDR_JavaBeans/: Creer le Javabean et Initialiser.txt
template_BDC/Z_SDR_SESSION/: Recuperer la session active.txt  Renvoyer une image.txt
templates/: .project
templates/WebContent/WEB-INF/: web.xml
