Il est possible de renvoyer une image dans une classe Java

######################################################################"
// Get the absolute path of the image
	    ServletContext sc = getServletContext();
	    String filename = sc.getRealPath("/img/iPhone4S.jpg");

	    // Get the MIME type of the image
	    String mimeType = sc.getMimeType(filename);
	    if (mimeType == null) {
	        sc.log("Could not get MIME type of "+filename);
	        response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
	        return;
	    }

	    // Set content type
	    response.setContentType(mimeType);

	    // Set content size
	    File file = new File(filename);
	    response.setContentLength((int)file.length());

	    // Open the file and output streams
	    FileInputStream in = new FileInputStream(file);
	    OutputStream out = response.getOutputStream();

	    // Copy the contents of the file to the output stream
	    byte[] buf = new byte[1024];
	    int count = 0;
	    while ((count = in.read(buf)) >= 0) {
	        out.write(buf, 0, count);
	    }
	    in.close();
	    out.close();
	
#############################################